VUE_APP_AUTH_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiZXhwIjoxNjYzMTA3NzIwfQ.W6X80GaweUAm1PyfhyVu9icVuCKS7hkiRYnavEKFQWk
VUE_APP_API_LINK=http://10.247.0.254:5000/api/v1/